[package]
name = "xdg-terminal-exec"
version = "0.1.0"
edition = "2021"
authors = ["Dallas Strouse (Oro) <dastrouses@gmail.com>"]
description = "An alternative to the original proposed xdg-terminal-exec, mainly for use in GNOME"
license = "MIT"

# I don't like publishing random crates, especially toy ones like this one, to crates.io.
publish = false

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "4.3.1", features = ["derive"] }
serde = { version = "1.0", features = ["derive"] }
shell-words = "1.1.0"
toml = "0.7.4"
which = "4.4.0"
xdg = "2.5.0"
